SERVER_PORT=4545
SUPABASE_URL=https://dpimlejpmkovqqtnhajw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwaW1sZWpwbWtvdnFxdG5oYWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTE4NTksImV4cCI6MjA2ODU4Nzg1OX0.DuK5jzT5t-JW5hcMp5knfMcKrbC5fqgUlUbDiydF2Ms
SECRETE_KEY=s3cR3t!kEy9Fv2lDqW8XzM1@tPnLbE0rHyUjIoAsQwZxCvBnM4gTrYhNjUkLpVdSz